# MySQL database settings
# for local test
#jdbc.driver=com.mysql.jdbc.Driver
#
#jdbc.url=jdbc:mysql://localhost:3306/iPipeline?useUnicode=true&characterEncoding=utf8&autoReconnect=true&autoReconnectForPools=true
#
#jdbc.username=root
#jdbc.password=password
#
### connection pool
#jdbc.pool.maxIdle=10
#jdbc.pool.maxActive=50
#
### hibernate
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update

## for aliyun deploment and local virtual machine
jdbc.driver=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://localhost:3306/iPipeline?useUnicode=true&characterEncoding=utf8&autoReconnect=true&autoReconnectForPools=true

jdbc.username=root
jdbc.password=123456

## connection pool
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50

## hibernate
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update