# for local test
# Jenkins主机地址
#JENKINS_HOST = localhost:8888
##
### Jenkins 管理员帐号名
#JENKINS_USERNAME = frank
##
### Jenkins 管理员Token
#JENKINS_USER_TOKEN = 4e40d2cc6a3309427e69754dbf4d381a
##
### 管理员密码, 可选项
#JENKINS_USER_PASSWORD = 111111
##
#JENKINS_JOB_TOKEN = iscas_yf


## for aliyun deployment
JENKINS_HOST = 39.104.105.27:8880

# Jenkins 管理员帐号名
JENKINS_USERNAME = frank

# Jenkins 管理员Token
JENKINS_USER_TOKEN = e64a542ab748a9a40d3dd5b3b53e8c65

# 管理员密码, 可选项
JENKINS_USER_PASSWORD = 12345678

JENKINS_JOB_TOKEN = iscas_yf



## for local virtual machine
#JENKINS_HOST = localhost:8088
#JENKINS_USERNAME = frank
#JENKINS_USER_TOKEN = 169a61a67bae558bc1a0687f3c24dc41
#JENKINS_USER_PASSWORD = 12345678
#JENKINS_JOB_TOKEN = iscas_yf